Volatility Foundation Volatility Framework 2.6.1
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : VistaSP1x86, Win2008SP1x86, Win2008SP2x86, VistaSP2x86
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (/home/kali/analyzer_project/snowden.mem)
                      PAE type : PAE
                           DTB : 0x122000L
                          KDBG : 0x81b38c90L
          Number of Processors : 1
     Image Type (Service Pack) : 1
                KPCR for CPU 0 : 0x81b39800L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2018-08-27 23:28:37 UTC+0000
     Image local date and time : 2018-08-27 16:28:37 -0700
