# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.1.1
# Feature-Recorder: windirs
# Filename: /home/kali/analyzer_project/harddisk.vmdk
# Feature-File-Version: 1.1
2555904	$MFT	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$MFT</filename><filesize>16384</filesize><filesize_alloc>16384</filesize_alloc><lsn>1069393</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2556928	$MFTMirr	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$MFTMirr</filename><filesize>4096</filesize><filesize_alloc>4096</filesize_alloc><lsn>1069463</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2557952	$LogFile	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$LogFile</filename><filesize>2097152</filesize><filesize_alloc>2097152</filesize_alloc><lsn>1069533</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>2</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2558976	$Volume	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Volume</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070348</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>3</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2560000	$AttrDef	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$AttrDef</filename><filesize>2400</filesize><filesize_alloc>4096</filesize_alloc><lsn>1069681</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>4</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2561024	.	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:23:14Z</atime_si><attr_flags>268435462</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:38Z</ctime_si><filename>.</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1080542</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:38Z</mtime_si><nlink>5</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2562048	$Bitmap	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Bitmap</filename><filesize>3168</filesize><filesize_alloc>4096</filesize_alloc><lsn>1069611</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>6</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2563072	$Boot	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Boot</filename><filesize>8192</filesize><filesize_alloc>8192</filesize_alloc><lsn>0</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>7</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2564096	$BadClus	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$BadClus</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1069751</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>8</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2565120	$Secure	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>536870918</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Secure</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1077875</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>9</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2580480	$Quota	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>536870918</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Quota</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070176</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>11</par_ref><par_seq>11</par_seq><seq>1</seq></fileobject>
2581504	$ObjId	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>536870918</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$ObjId</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070210</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>11</par_ref><par_seq>11</par_seq><seq>1</seq></fileobject>
2582528	$Reparse	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>536870918</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Reparse</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070193</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>11</par_ref><par_seq>11</par_seq><seq>1</seq></fileobject>
2583552	$RmMetadata	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>268435462</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$RmMetadata</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070889</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>11</par_ref><par_seq>11</par_seq><seq>1</seq></fileobject>
2584576	$Repair	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Repair</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070227</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>27</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2585600	$Deleted	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>268435462</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Deleted</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1070314</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>11</par_ref><par_seq>11</par_seq><seq>1</seq></fileobject>
2586624	$TxfLog	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>268435462</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$TxfLog</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1072275</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>27</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2587648	$Txf	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>268435462</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Txf</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1071114</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>27</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2588672	$Tops	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>6</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$Tops</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1072490</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>30</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2589696	$TxfLog.blf	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$TxfLog.blf</filename><filesize>0</filesize><filesize_alloc>65536</filesize_alloc><lsn>1071835</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>30</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2590720	$TxfLogContainer00000000000000000001	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$TxfLogContainer00000000000000000001</filename><filesize>0</filesize><filesize_alloc>2097152</filesize_alloc><lsn>1072211</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>30</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2591744	$TxfLogContainer00000000000000000002	<fileobject src='mft'><atime_fn>2022-09-14T23:22:12Z</atime_fn><atime_si>2022-09-14T23:22:12Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:12Z</crtime_fn><crtime_si>2022-09-14T23:22:12Z</crtime_si><ctime_fn>2022-09-14T23:22:12Z</ctime_fn><ctime_si>2022-09-14T23:22:12Z</ctime_si><filename>$TxfLogContainer00000000000000000002</filename><filesize>0</filesize><filesize_alloc>2097152</filesize_alloc><lsn>1072378</lsn><mtime_fn>2022-09-14T23:22:12Z</mtime_fn><mtime_si>2022-09-14T23:22:12Z</mtime_si><nlink>1</nlink><par_ref>30</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2592768	System Volume Information	<fileobject src='mft'><atime_fn>2022-09-14T23:22:13Z</atime_fn><atime_si>2022-09-14T23:22:16Z</atime_si><attr_flags>268435462</attr_flags><crtime_fn>2022-09-14T23:22:13Z</crtime_fn><crtime_si>2022-09-14T23:22:13Z</crtime_si><ctime_fn>2022-09-14T23:22:13Z</ctime_fn><ctime_si>2022-09-14T23:22:16Z</ctime_si><filename>System Volume Information</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1080504</lsn><mtime_fn>2022-09-14T23:22:13Z</mtime_fn><mtime_si>2022-09-14T23:22:16Z</mtime_si><nlink>1</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2593792	WPSettings.dat	<fileobject src='mft'><atime_fn>2022-09-14T23:22:13Z</atime_fn><atime_si>2022-09-14T23:22:13Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:13Z</crtime_fn><crtime_si>2022-09-14T23:22:13Z</crtime_si><ctime_fn>2022-09-14T23:22:13Z</ctime_fn><ctime_si>2022-09-14T23:22:13Z</ctime_si><filename>WPSettings.dat</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1073675</lsn><mtime_fn>2022-09-14T23:22:13Z</mtime_fn><mtime_si>2022-09-14T23:22:13Z</mtime_si><nlink>1</nlink><par_ref>36</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2594816	IndexerVolumeGuid	<fileobject src='mft'><atime_fn>2022-09-14T23:22:16Z</atime_fn><atime_si>2022-09-14T23:22:16Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:16Z</crtime_fn><crtime_si>2022-09-14T23:22:16Z</crtime_si><ctime_fn>2022-09-14T23:22:16Z</ctime_fn><ctime_si>2022-09-14T23:22:16Z</ctime_si><filename>IndexerVolumeGuid</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1073902</lsn><mtime_fn>2022-09-14T23:22:16Z</mtime_fn><mtime_si>2022-09-14T23:22:16Z</mtime_si><nlink>1</nlink><par_ref>36</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2595840	$RMA8BX1.pdf	<fileobject src='mft'><atime_fn>2022-09-14T23:22:26Z</atime_fn><atime_si>2022-09-14T23:22:26Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:26Z</crtime_fn><crtime_si>2022-09-14T23:22:26Z</crtime_si><ctime_fn>2022-09-14T21:04:34Z</ctime_fn><ctime_si>2022-09-14T23:22:27Z</ctime_si><filename>$RMA8BX1.pdf</filename><filesize>79557</filesize><filesize_alloc>81920</filesize_alloc><lsn>1077936</lsn><mtime_fn>2022-09-14T21:04:34Z</mtime_fn><mtime_si>2022-09-14T21:04:34Z</mtime_si><nlink>1</nlink><par_ref>41</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2596864	$RECYCLE.BIN	<fileobject src='mft'><atime_fn>2022-09-14T23:22:26Z</atime_fn><atime_si>2022-09-14T23:22:27Z</atime_si><attr_flags>268435456</attr_flags><crtime_fn>2022-09-14T23:22:26Z</crtime_fn><crtime_si>2022-09-14T23:22:26Z</crtime_si><ctime_fn>2022-09-14T23:22:26Z</ctime_fn><ctime_si>2022-09-14T23:22:26Z</ctime_si><filename>$RECYCLE.BIN</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1077171</lsn><mtime_fn>2022-09-14T23:22:26Z</mtime_fn><mtime_si>2022-09-14T23:22:26Z</mtime_si><nlink>1</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2597888	S-1-5-21-1497642843-3941697449-2312607874-1002	<fileobject src='mft'><atime_fn>2022-09-14T23:22:26Z</atime_fn><atime_si>2022-09-14T23:22:27Z</atime_si><attr_flags>268435456</attr_flags><crtime_fn>2022-09-14T23:22:26Z</crtime_fn><crtime_si>2022-09-14T23:22:26Z</crtime_si><ctime_fn>2022-09-14T23:22:26Z</ctime_fn><ctime_si>2022-09-14T23:22:27Z</ctime_si><filename>S-1-5-21-1497642843-3941697449-2312607874-1002</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1080470</lsn><mtime_fn>2022-09-14T23:22:26Z</mtime_fn><mtime_si>2022-09-14T23:22:27Z</mtime_si><nlink>1</nlink><par_ref>40</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2598912	desktop.ini	<fileobject src='mft'><atime_fn>2022-09-14T23:22:26Z</atime_fn><atime_si>2022-09-14T23:22:27Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:26Z</crtime_fn><crtime_si>2022-09-14T23:22:26Z</crtime_si><ctime_fn>2022-09-14T23:22:26Z</ctime_fn><ctime_si>2022-09-14T23:22:26Z</ctime_si><filename>desktop.ini</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1080414</lsn><mtime_fn>2022-09-14T23:22:26Z</mtime_fn><mtime_si>2022-09-14T23:22:26Z</mtime_si><nlink>1</nlink><par_ref>41</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2599936	$IMA8BX1.pdf	<fileobject src='mft'><atime_fn>2022-09-14T23:22:27Z</atime_fn><atime_si>2022-09-14T23:22:27Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:27Z</crtime_fn><crtime_si>2022-09-14T23:22:27Z</crtime_si><ctime_fn>2022-09-14T23:22:27Z</ctime_fn><ctime_si>2022-09-14T23:22:27Z</ctime_si><filename>$IMA8BX1.pdf</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1079458</lsn><mtime_fn>2022-09-14T23:22:27Z</mtime_fn><mtime_si>2022-09-14T23:22:27Z</mtime_si><nlink>1</nlink><par_ref>41</par_ref><par_seq>1</par_seq><seq>1</seq></fileobject>
2600960	You_Cant_Catch_me.txt	<fileobject src='mft'><atime_fn>2022-09-14T23:22:38Z</atime_fn><atime_si>2022-09-14T23:22:38Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:38Z</crtime_fn><crtime_si>2022-09-14T23:22:38Z</crtime_si><ctime_fn>2022-09-14T23:22:38Z</ctime_fn><ctime_si>2022-09-14T22:22:46Z</ctime_si><filename>You_Cant_Catch_me.txt</filename><filesize>0</filesize><filesize_alloc>0</filesize_alloc><lsn>1078607</lsn><mtime_fn>2022-09-14T23:22:38Z</mtime_fn><mtime_si>2022-09-14T22:22:46Z</mtime_si><nlink>1</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
2601984	Chaos.zip	<fileobject src='mft'><atime_fn>2022-09-14T23:22:38Z</atime_fn><atime_si>2022-09-14T23:22:38Z</atime_si><attr_flags>32</attr_flags><crtime_fn>2022-09-14T23:22:38Z</crtime_fn><crtime_si>2022-09-14T23:22:38Z</crtime_si><ctime_fn>2022-09-14T23:22:38Z</ctime_fn><ctime_si>2022-09-14T23:21:20Z</ctime_si><filename>Chaos.zip</filename><filesize>0</filesize><filesize_alloc>831488</filesize_alloc><lsn>1079062</lsn><mtime_fn>2022-09-14T23:22:38Z</mtime_fn><mtime_si>2022-09-14T23:21:20Z</mtime_si><nlink>1</nlink><par_ref>5</par_ref><par_seq>5</par_seq><seq>1</seq></fileobject>
